
spring.datasource.url= jdbc:mysql://localhost:3306/herois_db?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

server.servlet.context-path=/apiherois

spring.datasource.hikari.validationTimeout = 300000